{
  "name": "@stackone/mcp-test",
  "version": "0.0.8",
  "description": "automated testing for MCP servers",
  "type": "module",
  "bin": {
    "mcp-test": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "tsdown",
    "prepack": "bun run build",
    "typecheck": "tsgo --noEmit"
  },
  "keywords": [
    "mcp",
    "agent",
    "modelcontextprotocol",
    "testing",
    "claude-code",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/treeify": "^1.0.3",
    "@typescript/native-preview": "^7.0.0-dev.20250915.1",
    "publint": "^0.3.12",
    "tsdown": "^0.15.1",
    "unplugin-unused": "^0.5.3"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.109",
    "@faker-js/faker": "^10.0.0",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "chalk": "^5.6.2",
    "gunshi": "^0.26.3",
    "ora": "^8.2.0",
    "treeify": "^1.1.0",
    "zod": "^4.1.5"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22.14.0"
  }
}
